{
  "name": "my-websayt-main",
  "version": "1.0.0",
  "description": "Gemini API for Jeoben Cionelo CV site",
  "homepage": "https://github.com/JeobenAldous/My-WEBSAYT-main#readme",
  "bugs": {
    "url": "https://github.com/JeobenAldous/My-WEBSAYT-main/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeobenAldous/My-WEBSAYT-main.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "MYJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
